version: "3"
services:

  node5001:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5001:8000

  node5002:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5002:8000

  node5003:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5003:8000
